 <!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"/>

  <link rel="stylesheet" href="assets/css/style.css">
	
   <title>Mary's Website</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand"><i class="fas fa-hand-holding-heart mr-3"></i>DEEP DIVE</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="navbar-item active">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="navbar-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="navbar-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>

		</div>
		
	</nav>
    

    <!-- PAGE HEADER -->
    <header id="page-header" style="padding-bottom: 30px" >
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center text-black">
            <h1>About Us</h1>
            <h5 style="margin-bottom:50px">
              Stop worrying about what you have to loose and start focusing on what you have to gain.
            </h5>
          </div>
        </div>
      </div>
    </header>

    <section id="about" style="margin-left: 50px; margin-right: 50px;">
      <div class="conatainer">
        <div class="row">
          <div class="col-md-6">
            <h2>What We Do</h2>
            <h5 style="font-weight: 200">
              We strive to help create safe and confident recreational divers 
              and professional dive educators by offering a wide as possible range 
              of diving and strong diving related courses and programs at
               all recreational and professional levels and conduct these in a 
               professional and exemplary manner.</h5>
               <h5 style="font-weight:200">
                Our mission is to deliver safe and successful projects 
                across the world, on time and within budget, and to maintain our
                 commitment to an incident-free workplace, every day, everywhere.
                  We strive to exploit new market opportunities without compromising 
                  our culture and reputation built over the years.</h5>
                  <a href="blog.html" class="btn btn-outline-info btn-lg"
                  style="margin-bottom:30px; margin-top:10px">Enjoy our blog</a>
                </div>
          <div class="col-md-6">
            <a href="#">
                    <img src="assets/images/image5.jpg" alt="" class="img-fluid d-none d-md-block about-img" 
                     style="border-radius: 50px; margin-bottom: 50px;"></a>
                </div>
             </div>
        </div>
     </section>

    <!-- VIDEO PLAY -->
    <section id="video-play">
      <div class="dark-overlay">
        <div class="row">
          <div class="col m-auto">
            <div class="container">
              <a
                href="#"
                class="video"
                data-toggle="modal"
                data-target="#videoModal"
              >
                <i class="fas fa-play fa-3x mb-3 pt-5"></i>
              </a>
              <h1 class="text-white mt-5" style="margin-bottom:100px">Discover the world under another horizon</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- VIDEO MODAL -->

    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <div class="container">
            <iframe  src="https://www.youtube.com/embed/3Gioc3QAJ7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Deep Dive Copyright &copy; <span id="year">2020</span></p>
          </div>
        </div>
      </div>
    </footer>






    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
      integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A="
      crossorigin="anonymous"
    ></script>
     


      </body>
</html>
