<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
  integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
  crossorigin="anonymous"
  />
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous"/>

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Mary's Website</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><i class="fas fa-hand-holding-heart mr-3"></i>DEEP DIVE</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="navbar-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="navbar-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>

    </div>

  </nav>


  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-black">
          <h1>Our Blog</h1>
          <p><h5>
            Life is about trusting your feelings,
            taking chances,finding happiness, learning from the past,
            and realizing everything changes!
          </p></h5>
        </div>
      </div>
    </div>
  </header>

  <section id="blog" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card zoom" data-toggle="modal" data-target="#omma"
            style="margin-top:20px">
              <img src="assets/images/image13.jpg" alt="" 
              class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title text-center">Oslob Cebu</h3> 
                <small class="text-muted"><strong>Written by MarySheng on 08/2018 </strong></small>
                <hr>
                <h5 class="card-text align-text-center" style ="font-weight: 200">Get fascinated to watch friendly 
                  creatures of the sea as you enjoy watching and swimming 
                  with the friendly whale sharks (tuki) in Oslob Cebu. Whale 
                  sharks can be seen in a small barangay Tan-awan, 
                  which is 10 km away from the center town of Oslob. 
                  It is a tourist magnet and over a hundred thousand tourists 
                  come here every year to swim with the whale sharks. It is
                  heavily criticized though, for feeding the whale sharks,
                and disrupting their natural migration patters and behaviours.</h5>
              </div>
            </div>

            <div class="card zoom"  data-toggle="modal" data-target="#bebabi"
            style="margin-top:20px">
              <img src="assets/images/image14.jpg" alt="" 
              class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title text-center">Twin Lagoon</h3> 
                <small class="text-muted"><strong>Written by MarySheng on 10/2018 </strong></small>
                <hr>
                <h5 class="card-text align-text-center" style= "font-weight: 200">Twin Lagoon is definitely a beautiful place and 
                  one of the highlights of Coron. It's reachable from Coron only 
                  by boat and there are plenty of boats full of tourists.
                  You'll first pass by the 1st lagoon where the boats docks,
                  then you have to swim through the cave to go to the 2nd lagoon
                  during low tide or you have to take the stairs to cross during
                  high tide. The place is tranquil, very relaxing..
                limestone rock formations are very beautiful.</h5>
              </div>
            </div>

            <div class="card zoom" data-toggle="modal" data-target="#Badbeba"
            style="margin-top:20px">
              <img src="assets/images/image15.jpg" alt="" 
              class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title text-center">Moalboal</h3> 
                <small class="text-muted"><strong>Written by MarySheng on 02/2019 </strong></small>
                <hr>
                <h5 class="card-text align-text-center" style="font-weight:200"> Moalboal has become famous for the thousands
                  of sardines that swim along the shores and  can be seen just below
                  the surface of the water of Pinagsama Beach.
                  Diving down and swimming amongst
                  the giant balls of fish is an awesome experience. Moalboal
                  is perfect for diving enthusiasts to explore the unspoiled
                  water. Offshore is a coral wall where divers
                  all over the world come to visit and see for themselves why 
                this town in Cebu is hailed as a diving superstar.</h5>
              </div>
            </div>
          </div>
        </div>   
      </div>
    </div>
  </section>

   <div class="modal fade" id="omma">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="oslob" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#oslob" data-slide-to="0" class="active"></li>
                          <li data-target="#oslob" data-slide-to="1"></li>
                          <li data-target="#oslob" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image49.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image50.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image51.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#oslob" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#oslob" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


               <div class="modal fade" id="bebabi">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="lagoon" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#lagoon" data-slide-to="0" class="active"></li>
                          <li data-target="#lagoon" data-slide-to="1"></li>
                          <li data-target="#lagoon" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image52.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image53.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image54.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#lagoon" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#lagoon" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="Badbeba">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="moalboal" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#moalboal" data-slide-to="0" class="active"></li>
                          <li data-target="#moalboal" data-slide-to="1"></li>
                          <li data-target="#moalboal" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image55.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image56.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image57.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#moalboal" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#moalboal" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>




  

  <!-- HOME HEADING SECTION -->
  <section id="home-heading">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Introducing More Places for Diving</h1>
            <h5>See some places you might want to go</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card zoom" data-toggle="modal" data-target="#picture"
            style="margin-top:20px">
              <img src="assets/images/image16.jfif" alt="" class="img-fluid card-img-top"> 
              <div class="card-body">
                <h3 class="card-title text-center">Raja Ampat Indonesia</h3>
                <hr>
                <h5 class="card-text align-text-center" style="font-weight:200">Raja Ampat is a group of islands on the western tip 
                  of Papua in Indonesia, famous for its diving experience. Most of the 
                  world's coral reefs biodiversity and rare species of marine life can
                easily be found in an archipelago about the size of Switzerland.</h5>
              </div>  
            </div>
           
           

              <div class="card zoom" data-toggle="modal" data-target="#cham" 
              style="margin-top:20px">
                <img src="assets/images/image17.jpg" alt="" class="img-fluid card-img-top">
                <div class="card-body">
                  <h3 class="card-title text-center">Cham Island Vietnam</h3>
                  <hr>

                  <h5 class="card-text align-text-center" style="font-weight:200">The peaceful Chàm Islands offer
                    water sports like kayaking and swimming, plus diving and
                    snorkeling amid tropical coral reefs. 
                    Traditional fishing villages such as Bãi Hương 
                    dot Hòn Lao’s coast, and seafood 
                  eateries cluster around its ferry pier.</h5>
                </div>
              </div>


              <div class="card zoom" data-toggle="modal" data-target="#thai"
               style="margin-top:20px">
                <img src="assets/images/image18.jpg" alt="" class="img-fluid card-img-top">
                <div class="card-body">
                  <h3 class="card-title">King Cruiser Wreck Phuket Thailad</h3>
                  <hr>
                  <h5 class="card-text align-text-center" style="font-weight:200">
                    When diving the King Cruiser, you may want
                    to consider about taking a personal private
                    diver guide to enjoy the dive and dive longer
                    as this can often be a shorter dive if you are 
                    in a large group. 
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>

     <div class="modal fade" id="picture">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                          <li data-target="#carousel" data-slide-to="3"></li>
                          <li data-target="#carousel" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image34.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image35.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image36.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image37.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image38.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


               <div class="modal fade" id="cham">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="vietnam" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#vietnam" data-slide-to="0" class="active"></li>
                          <li data-target="#vietnam" data-slide-to="1"></li>
                          <li data-target="#vietnam" data-slide-to="2"></li>
                          <li data-target="#vietnam" data-slide-to="3"></li>
                          <li data-target="#vietnam" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image39.jpg" class="d-block w-100 img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image40.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image41.webp" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image42.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image43.png" class="d-block w-100 img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#vietnam" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#vietnam" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

               <div class="modal fade" id="thai">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button class="close" data-dismiss="modal">
                      span>&times;</span> 
                       </button>    -->
                       <div id="thailand" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#thailand" data-slide-to="0" class="active"></li>
                          <li data-target="#thailand" data-slide-to="1"></li>
                          <li data-target="#thailand" data-slide-to="2"></li>
                          <li data-target="#thailand" data-slide-to="3"></li>
                          <li data-target="#thailand" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/image44.jpg" class="d-block w-100 img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image45.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/image46.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image47.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="1000">
                            <img src="assets/images/image48.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#thailand" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#thailand" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

    <!-- PHOTO GALLERY -->
    <section  class="py-5">
      <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
        <p class="text-center">Check Out Our Photos</p>
        <div class="row mb-4">
          <div class="col-md-4" data-toggle="modal" data-target="#gallery">

            <img
            src="assets/images/image19.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#mary">
            <img
            src="assets/images/image20.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#sheng">
            <img
            src="assets/images/image21.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4" data-toggle="modal" data-target="#ting">

            <img
            src="assets/images/image22.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#diolas">
            <img
            src="assets/images/image24.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#lee">
            <img
            src="assets/images/image23.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4" data-toggle="modal" data-target="#zest">

            <img
            src="assets/images/image25.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#eefy">
            <img
            src="assets/images/image26.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#vincent">
            <img
            src="assets/images/image27.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4" data-toggle="modal" data-target="#nivis">

            <img
            src="assets/images/image28.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#beba">
            <img
            src="assets/images/image29.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#huaibeba">
            <img
            src="assets/images/image30.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4" data-toggle="modal" data-target="#guaibeba">

            <img
            src="assets/images/image31.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#llewillin">
            <img
            src="assets/images/image32.JPG"
            alt=""
            class="img-fluid zoom"/>
          </div>

          <div class="col-md-4" data-toggle="modal" data-target="#junjun">
            <img
            src="assets/images/image33.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>
        </div>
      </div>
    </section>


     <div class="modal fade" id="gallery">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image19.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="mary">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image20.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="sheng">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image21.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="ting">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image22.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="diolas">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image24.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="lee">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image23.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="zest">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image25.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="eefy">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image26.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="vincent">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image27.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="nivis">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image28.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="beba">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image29.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="huaibeba">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image30.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="guaibeba">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image31.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="llewillin">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image32.JPG"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

     <div class="modal fade" id="junjun">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button> -->
           <img
            src="assets/images/image33.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>





<!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Deep Dive Copyright &copy; <span id="year">2020</span></p>
          </div>
        </div>
      </div>
    </footer>






    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
    integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A="
    crossorigin="anonymous"
    ></script>



  </body>
  </html>
