 <!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"/>

  <link rel="stylesheet" href="assets/css/style.css">
	
   <title>Mary's Website</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand"><i class="fas fa-hand-holding-heart mr-3"></i>DEEP DIVE</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="navbar-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="navbar-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="navbar-item active">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>

		</div>
		
	</nav>


  <!-- PAGE HEADER -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Contact Us</h1>
            <p><h5>
             Life imposes things on you that you can’t control, but you still
              have the choice of how you’re going to live through this.
            </p></h5>
          </div>
        </div>
      </div>
    </header>


    <!-- CONTACT SECTION -->

    <section id="contact py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
           <div class="card p-4">
             <div class="card-body">
                 <h4>Get In Touch</h4>
                 <p>Life is ten percent what happens to you and ninety percent how you respond to it.</p>
                 <h4>Address</h4>
                 <p>1 Jln Hari Raya Singapore</p>
                 <h4>Email</h4>
                 <p>mdiosgalla@gmail.com</p>
                 <h4>Phone</h4>
                 <p>+65 9053-7530</p>
             </div>  
           </div>  
              </div>
              <div class="col-md-8">
                  <div class="card p-4" style="margin-top: 20px">
                  <div class="card-body">
                   <h3 class="text-center">Please fill out this form to 
                       contact us</h3>   
                   <hr>
                   <div class="row">
                       <div class="col-md-6">
                           <div class="form-group">
                          <input type="text" class="form-control" placeholder="First Name">
                           </div>
                       </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Phone Number">
                          </div>
                      </div>
                   </div>
                   <div class="row">
                   <div class="col md-12">
                       <div class="form-group">
                           <textarea class="form-control" placeholder="Message"></textarea>
                       </div>
                   </div> 
                  <div class="col md-12">
                      <div class="form-group">
                          <input type="submit" value="Submit" class="btn btn-outline-primary btn-block">
                      </div>
                  </div>
                   </div>
                  </div>    
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- STAFF -->

  <section id="staff" class="py-5 text-center bg-dark text-white"
  style="margin-top: 20px">
   <div class="container">
     <h1>Links References</h1>
     <hr>
     <div class="row">
       <!-- <div class="col-md-3">
        <img src="assets/images/image11.jpg" alt="#" class="img-fluid rounded-circle mb-2" > 
         <h4>MarySheng</h4>
         <small><strong>Contact Person</strong></small>
       </div> -->

       <div class="col-md-3">
       <a class="contact-info"  href="https://github.com/MarySheng" target="_blank">
       <div class="ci-icon">
        <svg aria-hidden="true" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-3x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
       </div>
       <h5>Github</h5>
       </a>
    </div>

    <div class="col-md-3">
      <img src="assets/images/images12lab.png" alt="" class="img-fluid rounded-cirle mb-2"> 
      <a class="contact-info"  href="https://gitlab.com/MarySheng" target="_blank">
         <div class="ci-icon">
     </div>
     <h5>Gitlab</h5>
  </div>
 

  <div class="col-md-3">
  <a class="contact-info" href="https://www.linkedin.com/in/mary-ruth-diolas-8467bb164/" 
  target="_blank"><div class="ci-icon"><svg aria-hidden="true" data-prefix="fab" data-icon="linkedin" 
    class="svg-inline--fa fa-linkedin fa-w-14 fa-3x " role="img" xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></div><h5>Linkedin</h5></a>
  </div>
</div>
  </div> 
  </section>

  <section id="map" class="map py-5">
       <div class="container">
      <div class="row">
        <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126074.4432180989!2d123.19822135820311!3d9.079579000000022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab45484483d4d1%3A0x12726952dd289068!2sApo%20Island%20Beach%20Resort%20Dive%20Center!5e0!3m2!1sen!2sph!4v1583559653094!5m2!1sen!2sph" width="700" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>

  
    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Deep Dive Copyright &copy; <span id="year">2020</span></p>
          </div>
        </div>
      </div>
    </footer>






    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
      integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A="
      crossorigin="anonymous"
    ></script>
     


      </body>
</html>
